Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,BioSampleModel,sex,Tissue,Isolate,dev_stage,AGE,Ecotype,Biomaterial_provider,Cell_type,Collection_date,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,collected_by,lat_lon,death_date,Isolation_source,Sample_Type,additional_info,Host,sample_comment,Sample_Name,Strain
DRR014108,WGS,299,73184,PRJDB1831,SAMD00002687,89345,NCCHD,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",DRX012646,Illumina MiSeq,Lethenteron_japonicum1500,PAIRED,RANDOM,GENOMIC,Lethenteron camtschaticum,ILLUMINA,2014-04-02T00:00:00Z,SAMD00002687,DRP001217,,,,,,,,,,,,,,,,,,,,,Short reads used to determine the complete seqence of Lethenteron japonicum mitochondrial genome,DRS012393,
DRR014109,WGS,202,130914988,PRJDB1831,SAMD00002687,82773155,NCCHD,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",DRX012645,Illumina HiSeq 1000,Lethenteron_japonicum0300,PAIRED,RANDOM,GENOMIC,Lethenteron camtschaticum,ILLUMINA,2014-04-02T00:00:00Z,SAMD00002687,DRP001217,,,,,,,,,,,,,,,,,,,,,Short reads used to determine the complete seqence of Lethenteron japonicum mitochondrial genome,DRS012393,
SRR5503832,WGS,160,48117485280,PRJNA357048,SAMN06131802,21839666487,UNIVERSITY OF KENTUCKY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2781363,Illumina HiSeq 2000,Fos2,PAIRED,RANDOM,GENOMIC,Petromyzon marinus,ILLUMINA,2017-12-05T00:00:00Z,Sea Lamprey Sperm,SRP106344,Model organism or animal,male,Sperm,W1,Spawning,Adult,Ocean Run,Hugo Parker,Sperm,,,,,,,,,,,,,,
SRR5503834,WGS,200,33850146000,PRJNA357048,SAMN06131802,22069766106,UNIVERSITY OF KENTUCKY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2781365,Illumina HiSeq 2000,PE4k,PAIRED,RANDOM,GENOMIC,Petromyzon marinus,ILLUMINA,2017-12-05T00:00:00Z,Sea Lamprey Sperm,SRP106344,Model organism or animal,male,Sperm,W1,Spawning,Adult,Ocean Run,Hugo Parker,Sperm,,,,,,,,,,,,,,
SRR5503835,WGS,150,4026212100,PRJNA357048,SAMN06131802,2247750172,UNIVERSITY OF KENTUCKY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2781366,Illumina HiSeq 2000,GE4k,PAIRED,RANDOM,GENOMIC,Petromyzon marinus,ILLUMINA,2017-12-05T00:00:00Z,Sea Lamprey Sperm,SRP106344,Model organism or animal,male,Sperm,W1,Spawning,Adult,Ocean Run,Hugo Parker,Sperm,,,,,,,,,,,,,,
SRR5503836,WGS,200,34358465200,PRJNA357048,SAMN06131802,23341350143,UNIVERSITY OF KENTUCKY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2781367,Illumina HiSeq 2000,elg300D,PAIRED,RANDOM,GENOMIC,Petromyzon marinus,ILLUMINA,2017-12-05T00:00:00Z,Sea Lamprey Sperm,SRP106344,Model organism or animal,male,Sperm,W1,Spawning,Adult,Ocean Run,Hugo Parker,Sperm,,,,,,,,,,,,,,
SRR5503837,WGS,200,34427273200,PRJNA357048,SAMN06131802,23259614102,UNIVERSITY OF KENTUCKY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2781368,Illumina HiSeq 2000,elg300C,PAIRED,RANDOM,GENOMIC,Petromyzon marinus,ILLUMINA,2017-12-05T00:00:00Z,Sea Lamprey Sperm,SRP106344,Model organism or animal,male,Sperm,W1,Spawning,Adult,Ocean Run,Hugo Parker,Sperm,,,,,,,,,,,,,,
SRR5503838,WGS,200,34480080000,PRJNA357048,SAMN06131802,23282922229,UNIVERSITY OF KENTUCKY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2781369,Illumina HiSeq 2000,elg300B,PAIRED,RANDOM,GENOMIC,Petromyzon marinus,ILLUMINA,2017-12-05T00:00:00Z,Sea Lamprey Sperm,SRP106344,Model organism or animal,male,Sperm,W1,Spawning,Adult,Ocean Run,Hugo Parker,Sperm,,,,,,,,,,,,,,
SRR5503839,WGS,200,34383829200,PRJNA357048,SAMN06131802,23144561708,UNIVERSITY OF KENTUCKY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2781370,Illumina HiSeq 2000,elg300A,PAIRED,RANDOM,GENOMIC,Petromyzon marinus,ILLUMINA,2017-12-05T00:00:00Z,Sea Lamprey Sperm,SRP106344,Model organism or animal,male,Sperm,W1,Spawning,Adult,Ocean Run,Hugo Parker,Sperm,,,,,,,,,,,,,,
SRR5503840,WGS,200,38225427600,PRJNA357048,SAMN06131802,25146995812,UNIVERSITY OF KENTUCKY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2781371,Illumina HiSeq 2000,elg200D,PAIRED,RANDOM,GENOMIC,Petromyzon marinus,ILLUMINA,2017-12-05T00:00:00Z,Sea Lamprey Sperm,SRP106344,Model organism or animal,male,Sperm,W1,Spawning,Adult,Ocean Run,Hugo Parker,Sperm,,,,,,,,,,,,,,
SRR5503841,WGS,200,40226314800,PRJNA357048,SAMN06131802,27342096864,UNIVERSITY OF KENTUCKY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2781372,Illumina HiSeq 2000,elg200C,PAIRED,RANDOM,GENOMIC,Petromyzon marinus,ILLUMINA,2017-12-05T00:00:00Z,Sea Lamprey Sperm,SRP106344,Model organism or animal,male,Sperm,W1,Spawning,Adult,Ocean Run,Hugo Parker,Sperm,,,,,,,,,,,,,,
SRR5503842,WGS,200,40134009600,PRJNA357048,SAMN06131802,27206680813,UNIVERSITY OF KENTUCKY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2781373,Illumina HiSeq 2000,elg200B,PAIRED,RANDOM,GENOMIC,Petromyzon marinus,ILLUMINA,2017-12-05T00:00:00Z,Sea Lamprey Sperm,SRP106344,Model organism or animal,male,Sperm,W1,Spawning,Adult,Ocean Run,Hugo Parker,Sperm,,,,,,,,,,,,,,
SRR5503843,WGS,200,40262091200,PRJNA357048,SAMN06131802,27314699076,UNIVERSITY OF KENTUCKY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2781374,Illumina HiSeq 2000,elg200A,PAIRED,RANDOM,GENOMIC,Petromyzon marinus,ILLUMINA,2017-12-05T00:00:00Z,Sea Lamprey Sperm,SRP106344,Model organism or animal,male,Sperm,W1,Spawning,Adult,Ocean Run,Hugo Parker,Sperm,,,,,,,,,,,,,,
SRR6329401,WGS,500,42503925500,PRJNA420358,SAMN08109817,21256544674,MAX-PLANCK INSTITUTE FOR IMMUNOBIOLOGY AND EPIGENETICS,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3429047,Illumina HiSeq 2500,A630_2,PAIRED,size fractionation,GENOMIC,Petromyzon marinus,ILLUMINA,2018-03-20T00:00:00Z,Sea_Lamprey,SRP125828,Model organism or animal,not determined,Whole Body,Sea_Lamprey,Larval,,,,,,,,,,,,,,,,,,
SRR6329402,WGS,500,36533401000,PRJNA420358,SAMN08109814,17192827402,MAX-PLANCK INSTITUTE FOR IMMUNOBIOLOGY AND EPIGENETICS,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3429046,Illumina HiSeq 2500,A192_1-4,PAIRED,size fractionation,GENOMIC,Lampetra planeri,ILLUMINA,2018-03-20T00:00:00Z,Lp173_KGBT,SRP125828,Model organism or animal,not determined,Kidney,Lp173_KGBT,Larval,,,,,,,,,,,,,,,,,,
SRR6329403,WGS,250,70299001250,PRJNA420358,SAMN08109815,31189144868,MAX-PLANCK INSTITUTE FOR IMMUNOBIOLOGY AND EPIGENETICS,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3429045,Illumina HiSeq 2500,A243_1-4,PAIRED,size fractionation,GENOMIC,Lampetra planeri,ILLUMINA,2018-03-20T00:00:00Z,Lp175_KGBT,SRP125828,Model organism or animal,not determined,Kidney,Lp175_KGBT,Larval,,,,,,,,,,,,,,,,,,
SRR6329404,WGS,500,97576538000,PRJNA420358,SAMN08109820,50326310996,MAX-PLANCK INSTITUTE FOR IMMUNOBIOLOGY AND EPIGENETICS,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3429044,Illumina HiSeq 2500,A852_1,PAIRED,size fractionation,GENOMIC,Lampetra planeri,ILLUMINA,2018-03-20T00:00:00Z,Lp242,SRP125828,Model organism or animal,not determined,Whole Body,Lp242,Larval,,,,,,,,,,,,,,,,,,
SRR6329406,WGS,500,32229292000,PRJNA420358,SAMN08109818,16143328400,MAX-PLANCK INSTITUTE FOR IMMUNOBIOLOGY AND EPIGENETICS,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3429042,Illumina HiSeq 2500,A529_2,PAIRED,size fractionation,GENOMIC,Lethenteron camtschaticum,ILLUMINA,2018-03-20T00:00:00Z,Lj_TESTES,SRP125828,Model organism or animal,male,Testes,Lj_TESTES,Adult,,,,,,,,,,,,,,,,,,
SRR6329407,WGS,500,181342936000,PRJNA420358,SAMN08109819,89128881627,MAX-PLANCK INSTITUTE FOR IMMUNOBIOLOGY AND EPIGENETICS,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3429041,Illumina HiSeq 2500,A741_1,PAIRED,size fractionation,GENOMIC,Lampetra planeri,ILLUMINA,2018-03-20T00:00:00Z,Lp236,SRP125828,Model organism or animal,not determined,Whole Body,Lp236,Larval,,,,,,,,,,,,,,,,,,
SRR5535435,WGS,302,138772359146,PRJNA385973,SAMN06921183,60206029460,UNIVERSITY OF KENTUCKY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2805020,HiSeq X Ten,HiSeq X Ten A,PAIRED,RANDOM,GENOMIC,Petromyzon marinus,ILLUMINA,2017-12-05T00:00:00Z,Sea Lamprey Sperm Male1.2015,SRP107006,Model organism or animal,male,sperm,,,Adult,Great Lakes,,,,,,,,,,,,,,,,Wild
SRR6376215,WGS,500,36533401000,PRJNA420358,SAMN08109814,17380231779,MAX-PLANCK INSTITUTE FOR IMMUNOBIOLOGY AND EPIGENETICS,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3429046,Illumina HiSeq 2500,A192_1-4,PAIRED,size fractionation,GENOMIC,Lampetra planeri,ILLUMINA,2018-03-20T00:00:00Z,Lp173_KGBT,SRP125828,Model organism or animal,not determined,Kidney,Lp173_KGBT,Larval,,,,,,,,,,,,,,,,,,
SRR6376216,WGS,500,36533401000,PRJNA420358,SAMN08109814,17540620411,MAX-PLANCK INSTITUTE FOR IMMUNOBIOLOGY AND EPIGENETICS,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3429046,Illumina HiSeq 2500,A192_1-4,PAIRED,size fractionation,GENOMIC,Lampetra planeri,ILLUMINA,2018-03-20T00:00:00Z,Lp173_KGBT,SRP125828,Model organism or animal,not determined,Kidney,Lp173_KGBT,Larval,,,,,,,,,,,,,,,,,,
SRR6376217,WGS,500,36533401000,PRJNA420358,SAMN08109814,17227632522,MAX-PLANCK INSTITUTE FOR IMMUNOBIOLOGY AND EPIGENETICS,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3429046,Illumina HiSeq 2500,A192_1-4,PAIRED,size fractionation,GENOMIC,Lampetra planeri,ILLUMINA,2018-03-20T00:00:00Z,Lp173_KGBT,SRP125828,Model organism or animal,not determined,Kidney,Lp173_KGBT,Larval,,,,,,,,,,,,,,,,,,
SRR6376218,WGS,500,36533401000,PRJNA420358,SAMN08109814,17290851512,MAX-PLANCK INSTITUTE FOR IMMUNOBIOLOGY AND EPIGENETICS,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3429046,Illumina HiSeq 2500,A192_1-4,PAIRED,size fractionation,GENOMIC,Lampetra planeri,ILLUMINA,2018-03-20T00:00:00Z,Lp173_KGBT,SRP125828,Model organism or animal,not determined,Kidney,Lp173_KGBT,Larval,,,,,,,,,,,,,,,,,,
SRR6376219,WGS,500,36533401000,PRJNA420358,SAMN08109814,17468596816,MAX-PLANCK INSTITUTE FOR IMMUNOBIOLOGY AND EPIGENETICS,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3429046,Illumina HiSeq 2500,A192_1-4,PAIRED,size fractionation,GENOMIC,Lampetra planeri,ILLUMINA,2018-03-20T00:00:00Z,Lp173_KGBT,SRP125828,Model organism or animal,not determined,Kidney,Lp173_KGBT,Larval,,,,,,,,,,,,,,,,,,
SRR6376220,WGS,500,36533401000,PRJNA420358,SAMN08109814,17595620818,MAX-PLANCK INSTITUTE FOR IMMUNOBIOLOGY AND EPIGENETICS,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3429046,Illumina HiSeq 2500,A192_1-4,PAIRED,size fractionation,GENOMIC,Lampetra planeri,ILLUMINA,2018-03-20T00:00:00Z,Lp173_KGBT,SRP125828,Model organism or animal,not determined,Kidney,Lp173_KGBT,Larval,,,,,,,,,,,,,,,,,,
SRR6376221,WGS,500,36533401500,PRJNA420358,SAMN08109814,17330192293,MAX-PLANCK INSTITUTE FOR IMMUNOBIOLOGY AND EPIGENETICS,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3429046,Illumina HiSeq 2500,A192_1-4,PAIRED,size fractionation,GENOMIC,Lampetra planeri,ILLUMINA,2018-03-20T00:00:00Z,Lp173_KGBT,SRP125828,Model organism or animal,not determined,Kidney,Lp173_KGBT,Larval,,,,,,,,,,,,,,,,,,
SRR9964060,WGS,300,176137666800,PRJNA558325,SAMN12435940,70406494486,CENTER FOR ECOLOGICAL AND ENVIRONMENTAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6711599,Illumina HiSeq 4000,Muscle-Hic,PAIRED,RANDOM,GENOMIC,Lethenteron reissneri,ILLUMINA,2020-06-01T00:00:00Z,The muscle sample of Lethenteron reissneri,SRP218285,Model organism or animal,male,Muscle,China,adult,,,,,2018-04-01,China,Asia,"China:Taizi River\, Fushun City\, Liaoning Province",,,,,,,Reissner Lamprey,,,
SRR9964061,WGS,300,113604768000,PRJNA558325,SAMN12435940,49118572013,CENTER FOR ECOLOGICAL AND ENVIRONMENTAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6711598,Illumina HiSeq X Ten,Muscle-illumina-hiseq,PAIRED,RANDOM,GENOMIC,Lethenteron reissneri,ILLUMINA,2020-06-01T00:00:00Z,The muscle sample of Lethenteron reissneri,SRP218285,Model organism or animal,male,Muscle,China,adult,,,,,2018-04-01,China,Asia,"China:Taizi River\, Fushun City\, Liaoning Province",,,,,,,Reissner Lamprey,,,
SRR11440544,WGS,158,55910186520,PRJNA615919,SAMN14476405,20006599669,UNIVERSITY OF KENTUCKY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8018600,Illumina NovaSeq 6000,ETRf_blood_10X,PAIRED,RANDOM,GENOMIC,Entosphenus tridentatus,ILLUMINA,2020-09-04T00:00:00Z,Entosphenus tridentatus female 10X,SRP254381,Model organism or animal,female,blood,CRITFC18_GStd-0006,adult,,"Columbia River large-bodied\, stream-maturing ecotype","Ralph T. Lampman\, Department of Natural Resources\, Fisheries Resource Management Program\, Pacific Lamprey Project\, Yakama Nation\, Toppenish\, WA\, USA; lamr@yakamafish-nsn.gov",,2018-04,USA,North America,"USA: Prosser Dam (Prosser\, WA) - Lower Yakima River (river km 74.7)\, which is a tributary to Upper Columbia River.",Ralph T. Lampman,46.2125 N 119.773 W,19-Jun-2018,river,tissue sample,,,,,
SRR12518710,WGS,302,822648,PRJNA607895,SAMN15375878,416770,UNIVERSITY OF COPENHAGEN,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9009214,Illumina HiSeq 4000,DM854,PAIRED,PCR,GENOMIC,Lampetra fluviatilis,ILLUMINA,2020-08-26T00:00:00Z,Lampetra_fluviatilis_DM854,SRP254083,Model organism or animal,not applicable,Muscle,ZMUCP2396132,,not applicable,,,,2018,,,,Marcus Anders Krag,,,,,,,,,
SRR11679490,WGS,302,1202159622,PRJNA607895,SAMN14333392,563376239,UNIVERSITY OF COPENHAGEN,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8240470,Illumina HiSeq 4000,DM419,PAIRED,PCR,GENOMIC,Myxine glutinosa,ILLUMINA,2020-05-05T00:00:00Z,Myxine_glutinosa_DM419,SRP254083,Model organism or animal,not applicable,Muscle,P2395596,not applicable,,,,,,,,,,56.019094 N 10.449945 E,,,,,,,,
SRR10113014,WGS,250,72215939750,PRJNA565360,SAMN12741478,36363747435,MAX PLANCK INSTITUTE OF IMMUNOBIOLOGY AND EPIGENETICS,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6842555,Illumina HiSeq 2500,ACTGAT,PAIRED,RANDOM,GENOMIC,Lampetra planeri,ILLUMINA,2020-03-12T00:00:00Z,Lp5_sperm,SRP221550,Model organism or animal,male,sperm,Lp5 sperm,adult,approximately 3-year-old,,,,,,,,,,,,,,,,,
SRR10113015,WGS,500,70215151500,PRJNA565360,SAMN12741477,35398627098,MAX PLANCK INSTITUTE OF IMMUNOBIOLOGY AND EPIGENETICS,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6842554,Illumina HiSeq 2500,GTCCGC,PAIRED,RANDOM,GENOMIC,Lampetra planeri,ILLUMINA,2020-03-12T00:00:00Z,Lp2_sperm,SRP221550,Model organism or animal,male,sperm,Lp2 sperm,adult,approximately 3-year-old,,,,,,,,,,,,,,,,,
SRR6329400,WGS,500,30550573000,PRJNA420358,SAMN08109816,15229999089,MAX-PLANCK INSTITUTE FOR IMMUNOBIOLOGY AND EPIGENETICS,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3429048,Illumina HiSeq 2500,A648_1,PAIRED,size fractionation,GENOMIC,Petromyzon marinus,ILLUMINA,2018-03-20T00:00:00Z,Pm144,SRP125828,Model organism or animal,not determined,Blood,Pm144,Larval,,,,,,,,,,,,,,,,,,
SRR11364986,WGS,158,59827952466,PRJNA613923,SAMN14421974,22721761515,UNIVERSITY OF KENTUCKY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7966354,Illumina NovaSeq 6000,ETRm_Blood_10X,PAIRED,RANDOM,GENOMIC,Entosphenus tridentatus,ILLUMINA,2020-09-04T00:00:00Z,Entosphenus tridentatus ETRm_v1_10X,SRP253643,Model organism or animal,male,blood,CRITFC18_GStd-0003,adult,,,"Ralph T. Lampman\, Department of Natural Resources\, Fisheries Resource Management Program\, Pacific Lamprey Project\, Yakama Nation\, Toppenish\, WA\, USA; lamr@yakamafish-nsn.gov",,2018-04-30,USA,North America,"USA: Prosser Dam\, Yakima River \, Columbia River Basin",Ralph T. Lampman,46.213381 N 119.77389 W,19-Jun-2018,river,tissue sample,Wild Captured,,,,
SRR11365249,WGS,158,64866603908,PRJNA613923,SAMN14422467,23984140932,UNIVERSITY OF KENTUCKY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7966557,Illumina NovaSeq 6000,ETRm_Milt_10X,PAIRED,RANDOM,GENOMIC,Entosphenus tridentatus,ILLUMINA,2020-09-04T00:00:00Z,Entosphenus tridentatus ETRm_v1_10X_MILT,SRP253643,Model organism or animal,male,milt,CRITFC18_GStd-0003,adult,,"Columbia River large-bodied\, stream-maturing ecotype","Ralph T. Lampman\, Department of Natural Resources\, Fisheries Resource Management Program\, Pacific Lamprey Project\, Yakama Nation\, Toppenish\, WA\, USA; lamr@yakamafish-nsn.gov",,2018-04-30,USA,North America,"USA: Prosser Dam\, Yakima River \, Columbia River Basin",Ralph T. Lampman,46.213381 N 119.77389 W,19-Jun-2018,river,tissue sample,wild captured,,,,
SRR5503833,WGS,148,8604725328,PRJNA357048,SAMN06131802,6021841649,UNIVERSITY OF KENTUCKY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2781364,Illumina HiSeq 2000,Fos1,PAIRED,RANDOM,GENOMIC,Petromyzon marinus,ILLUMINA,2017-12-05T00:00:00Z,Sea Lamprey Sperm,SRP106344,Model organism or animal,male,Sperm,W1,Spawning,Adult,Ocean Run,Hugo Parker,Sperm,,,,,,,,,,,,,,
SRR5535434,WGS,302,135631077758,PRJNA385973,SAMN06921184,59293063413,UNIVERSITY OF KENTUCKY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2805021,HiSeq X Ten,HiSeq X Ten B,PAIRED,RANDOM,GENOMIC,Petromyzon marinus,ILLUMINA,2017-12-05T00:00:00Z,Petromyzon marinus Blood DNA Male1.2015,SRP107006,Model organism or animal,male,blood,,,Adult,Great Lakes,,,,,,,,,,,,,,,,Wild
