Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,BioSampleModel,sex,Isolate,Collection_date,Tissue,Biomaterial_provider,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,lat_lon,Sample_Name,dev_stage,Ecotype,Strain,AGE,isol_growth_condt,Cultivar,estimated_size,num_replicons,ploidy,propagation,env_biome,env_feature,env_material,locus_tag_prefix,project_name,common_name,date_received,ENA-FIRST-PUBLIC (run),ENA-LAST-UPDATE (run),FAMILY,material,Order,provider,Submission_identifier,Submission_title,collected_by,Breed,tissue_type,death_date,store_cond,AssemblyName,Host,Sample_Type,bcid,coordinateUncertaintyInMeters,dayCollected,decimallatitude,decimallongitude,Depth,eventID,Genus,georeferenceProtocol,identified_by,locality,materialSampleID,MonthCollected,permitInformation,specificEpithet,YearCollected,dev-stage,env_broad_scale,env_local_scale,env_medium,biotic_relationship,COUNTRY,extrachrom_elements,health_state,host_taxid,Isolation_source,pathogenicity,ref_biomaterial,run (run),samp_collect_device,samp_mat_process,samp_size,sequencing_date (run),Source_material_ID,subspecf_gen_lin,trophic_level
SRR1521190,WGS,202,10006963244,PRJNA255419,SAMN02918462,6577054938,EMORY UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX657784,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Rhincodon typus,ILLUMINA,2015-01-22T00:00:00Z,whaleshark_002,SRP044374,Model organism or animal,male,,,liver,Georgia Aquarium,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,wild type,,6/19/2007,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1521191,WGS,200,21082182400,PRJNA255419,SAMN02918461,12811254442,EMORY UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX657785,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Rhincodon typus,ILLUMINA,2015-01-22T00:00:00Z,whaleshark_001,SRP044374,Model organism or animal,male,,,spleen,Georgia Aquarium,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,wild type,,1/7/2007,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1521192,WGS,200,58582148400,PRJNA255419,SAMN02918461,39912170370,EMORY UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX657786,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Rhincodon typus,ILLUMINA,2015-01-22T00:00:00Z,whaleshark_001,SRP044374,Model organism or animal,male,,,spleen,Georgia Aquarium,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,wild type,,1/7/2007,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1521195,WGS,200,58505446400,PRJNA255419,SAMN02918461,39881891496,EMORY UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX657787,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Rhincodon typus,ILLUMINA,2015-01-22T00:00:00Z,whaleshark_001,SRP044374,Model organism or animal,male,,,spleen,Georgia Aquarium,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,wild type,,1/7/2007,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1521197,WGS,200,22467073400,PRJNA255419,SAMN02918461,14786053399,EMORY UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX657788,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Rhincodon typus,ILLUMINA,2015-01-22T00:00:00Z,whaleshark_001,SRP044374,Model organism or animal,male,,,spleen,Georgia Aquarium,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,wild type,,1/7/2007,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1521198,WGS,200,57173868000,PRJNA255419,SAMN02918461,38550795332,EMORY UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX657789,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Rhincodon typus,ILLUMINA,2015-01-22T00:00:00Z,whaleshark_001,SRP044374,Model organism or animal,male,,,spleen,Georgia Aquarium,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,wild type,,1/7/2007,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1521199,WGS,200,30051903200,PRJNA255419,SAMN02918461,21261015003,EMORY UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX657790,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Rhincodon typus,ILLUMINA,2015-01-22T00:00:00Z,whaleshark_001,SRP044374,Model organism or animal,male,,,spleen,Georgia Aquarium,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,wild type,,1/7/2007,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1521201,WGS,202,3458141020,PRJNA255419,SAMN02918461,2265774321,EMORY UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX657792,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Rhincodon typus,ILLUMINA,2015-01-22T00:00:00Z,whaleshark_001,SRP044374,Model organism or animal,male,,,spleen,Georgia Aquarium,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,wild type,,1/7/2007,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR1521204,WGS,202,9161517494,PRJNA255419,SAMN02918461,5977718696,EMORY UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX657793,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,Rhincodon typus,ILLUMINA,2015-01-22T00:00:00Z,whaleshark_001,SRP044374,Model organism or animal,male,,,spleen,Georgia Aquarium,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,wild type,,1/7/2007,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR090301,WGS,250,34169883500,PRJNA60893,SAMN00189066,19955012241,MOUNT DESERT ISLAND BIOLOGICAL LABORATORY,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX036634,Illumina Genome Analyzer II,Leucoraja erinacea Stage 32 Embryonic DNA 500bp Paired-end Library (Delaware Biotechnology Institute),PAIRED,RANDOM,GENOMIC,Leucoraja erinacea,ILLUMINA,2011-12-15T00:00:00Z,MDIBL_LER_Stage32_DNA_1,SRP004931,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,stage 32 embryo,,,,,,,,,,,,,,,,,,,
SRR089296,WGS,250,70819212500,PRJNA60893,SAMN00189066,41748586526,MOUNT DESERT ISLAND BIOLOGICAL LABORATORY,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX036634,Illumina Genome Analyzer II,Leucoraja erinacea Stage 32 Embryonic DNA 500bp Paired-end Library (Delaware Biotechnology Institute),PAIRED,RANDOM,GENOMIC,Leucoraja erinacea,ILLUMINA,2011-12-15T00:00:00Z,MDIBL_LER_Stage32_DNA_1,SRP004931,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,stage 32 embryo,,,,,,,,,,,,,,,,,,,
SRR1705785,WGS,302,150699082066,PRJNA269969,SAMN01915239,95775301379,CORNELL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX804127,Illumina HiSeq 2500,Kmer_analysis reads,PAIRED,unspecified,GENOMIC,Carcharodon carcharias,ILLUMINA,2017-08-15T00:00:00Z,C_car_delaware_2007,SRP051049,,female,C_car_delaware_2007,2007,,,USA,North America,USA: Delaware,,,,,,juvenile,,,,,,,,,,,,,,,,,,,,,,,,heart,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR8241723,WGS,500,5509795000,PRJNA506906,SAMN10476608,2809300502,MANCHESTER METROPOLITAN UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5059975,Illumina MiSeq,RU_WGS_1,PAIRED,RANDOM,GENOMIC,Raja undulata,ILLUMINA,2018-11-27T00:00:00Z,Raja_undulata_R1,SRP170667,MIGS.eu,,not applicable,2014,,,uncalculated,uncalculated,not applicable,not applicable,,,not applicable,not applicable,,not applicable,not applicable,not applicable,not applicable,not applicable,not applicable,,,,,,,,,,,,,,,,,,,,,,not applicable,,,,,,,,,,,,,,,,,,,not applicable,not applicable,not applicable,not applicable,,not applicable,not applicable,not applicable,not applicable,not applicable,not applicable,,not applicable,not applicable,not applicable,,not applicable,not applicable,not applicable
SRR7614615,WGS,98,3538426416,PRJNA476219,SAMN09428498,2350141311,ULSAN NATIONAL INSTITUTE OF SCIENCE AND TECHNOLOGY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4479199,Illumina HiSeq 2500,WhaleShark_MATE_2Kb_L1,PAIRED,size fractionation,GENOMIC,Rhincodon typus,ILLUMINA,2019-08-23T00:00:00Z,WhaleShark_Ref,SRP155581,Model organism or animal,male,KOGIC-WS-01,,heart,,,,,,,adult,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR7614616,WGS,98,2940802718,PRJNA476219,SAMN09428498,1935604132,ULSAN NATIONAL INSTITUTE OF SCIENCE AND TECHNOLOGY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4479198,Illumina HiSeq 2500,WhaleShark_MATE_15Kb_L2,PAIRED,size fractionation,GENOMIC,Rhincodon typus,ILLUMINA,2019-08-23T00:00:00Z,WhaleShark_Ref,SRP155581,Model organism or animal,male,KOGIC-WS-01,,heart,,,,,,,adult,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR7614617,WGS,98,4062537766,PRJNA476219,SAMN09428498,2676285218,ULSAN NATIONAL INSTITUTE OF SCIENCE AND TECHNOLOGY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4479197,Illumina HiSeq 2500,WhaleShark_MATE_2Kb_L3,PAIRED,size fractionation,GENOMIC,Rhincodon typus,ILLUMINA,2019-08-23T00:00:00Z,WhaleShark_Ref,SRP155581,Model organism or animal,male,KOGIC-WS-01,,heart,,,,,,,adult,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR7614618,WGS,98,5182433452,PRJNA476219,SAMN09428498,3394937408,ULSAN NATIONAL INSTITUTE OF SCIENCE AND TECHNOLOGY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4479196,Illumina HiSeq 2500,WhaleShark_MATE_2Kb_L2,PAIRED,size fractionation,GENOMIC,Rhincodon typus,ILLUMINA,2019-08-23T00:00:00Z,WhaleShark_Ref,SRP155581,Model organism or animal,male,KOGIC-WS-01,,heart,,,,,,,adult,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR7614619,WGS,98,3026537626,PRJNA476219,SAMN09428498,2021563344,ULSAN NATIONAL INSTITUTE OF SCIENCE AND TECHNOLOGY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4479195,Illumina HiSeq 2500,WhaleShark_MATE_5Kb_L2,PAIRED,size fractionation,GENOMIC,Rhincodon typus,ILLUMINA,2019-08-23T00:00:00Z,WhaleShark_Ref,SRP155581,Model organism or animal,male,KOGIC-WS-01,,heart,,,,,,,adult,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR7614620,WGS,98,2578691738,PRJNA476219,SAMN09428498,1737892361,ULSAN NATIONAL INSTITUTE OF SCIENCE AND TECHNOLOGY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4479194,Illumina HiSeq 2500,WhaleShark_MATE_5Kb_L1,PAIRED,size fractionation,GENOMIC,Rhincodon typus,ILLUMINA,2019-08-23T00:00:00Z,WhaleShark_Ref,SRP155581,Model organism or animal,male,KOGIC-WS-01,,heart,,,,,,,adult,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR7614622,WGS,98,2278783024,PRJNA476219,SAMN09428498,1525408265,ULSAN NATIONAL INSTITUTE OF SCIENCE AND TECHNOLOGY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4479192,Illumina HiSeq 2500,WhaleShark_MATE_5Kb_L3,PAIRED,size fractionation,GENOMIC,Rhincodon typus,ILLUMINA,2019-08-23T00:00:00Z,WhaleShark_Ref,SRP155581,Model organism or animal,male,KOGIC-WS-01,,heart,,,,,,,adult,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR7614623,WGS,180,44242847640,PRJNA476219,SAMN09428498,30255082905,ULSAN NATIONAL INSTITUTE OF SCIENCE AND TECHNOLOGY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4479191,Illumina HiSeq 2500,WhaleShark_PE_500_L1,PAIRED,size fractionation,GENOMIC,Rhincodon typus,ILLUMINA,2019-08-23T00:00:00Z,WhaleShark_Ref,SRP155581,Model organism or animal,male,KOGIC-WS-01,,heart,,,,,,,adult,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR7614624,WGS,180,50526533160,PRJNA476219,SAMN09428498,35751529539,ULSAN NATIONAL INSTITUTE OF SCIENCE AND TECHNOLOGY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4479190,Illumina HiSeq 2500,WhaleShark_PE_400_L1,PAIRED,size fractionation,GENOMIC,Rhincodon typus,ILLUMINA,2019-08-23T00:00:00Z,WhaleShark_Ref,SRP155581,Model organism or animal,male,KOGIC-WS-01,,heart,,,,,,,adult,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR7614625,WGS,180,66177432540,PRJNA476219,SAMN09428498,43972414629,ULSAN NATIONAL INSTITUTE OF SCIENCE AND TECHNOLOGY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4479189,Illumina HiSeq 2500,WhaleShark_PE_170_L2,PAIRED,size fractionation,GENOMIC,Rhincodon typus,ILLUMINA,2019-08-23T00:00:00Z,WhaleShark_Ref,SRP155581,Model organism or animal,male,KOGIC-WS-01,,heart,,,,,,,adult,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR7614626,WGS,180,63149396580,PRJNA476219,SAMN09428498,42198943086,ULSAN NATIONAL INSTITUTE OF SCIENCE AND TECHNOLOGY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4479188,Illumina HiSeq 2500,WhaleShark_PE_170_L1,PAIRED,size fractionation,GENOMIC,Rhincodon typus,ILLUMINA,2019-08-23T00:00:00Z,WhaleShark_Ref,SRP155581,Model organism or animal,male,KOGIC-WS-01,,heart,,,,,,,adult,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR7614627,WGS,98,2253670426,PRJNA476219,SAMN09428498,1493168304,ULSAN NATIONAL INSTITUTE OF SCIENCE AND TECHNOLOGY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4479187,Illumina HiSeq 2500,WhaleShark_MATE_10Kb_L1,PAIRED,size fractionation,GENOMIC,Rhincodon typus,ILLUMINA,2019-08-23T00:00:00Z,WhaleShark_Ref,SRP155581,Model organism or animal,male,KOGIC-WS-01,,heart,,,,,,,adult,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR7614628,WGS,180,34848063720,PRJNA476219,SAMN09428498,24742449176,ULSAN NATIONAL INSTITUTE OF SCIENCE AND TECHNOLOGY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4479186,Illumina HiSeq 2500,WhaleShark_PE_700_L2,PAIRED,size fractionation,GENOMIC,Rhincodon typus,ILLUMINA,2019-08-23T00:00:00Z,WhaleShark_Ref,SRP155581,Model organism or animal,male,KOGIC-WS-01,,heart,,,,,,,adult,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR7614629,WGS,180,39892577040,PRJNA476219,SAMN09428498,28367990630,ULSAN NATIONAL INSTITUTE OF SCIENCE AND TECHNOLOGY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4479185,Illumina HiSeq 2500,WhaleShark_PE_700_L1,PAIRED,size fractionation,GENOMIC,Rhincodon typus,ILLUMINA,2019-08-23T00:00:00Z,WhaleShark_Ref,SRP155581,Model organism or animal,male,KOGIC-WS-01,,heart,,,,,,,adult,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR7614631,WGS,98,2107163856,PRJNA476219,SAMN09428498,1427471192,ULSAN NATIONAL INSTITUTE OF SCIENCE AND TECHNOLOGY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4479183,Illumina HiSeq 2500,WhaleShark_MATE_15Kb_L1,PAIRED,size fractionation,GENOMIC,Rhincodon typus,ILLUMINA,2019-08-23T00:00:00Z,WhaleShark_Ref,SRP155581,Model organism or animal,male,KOGIC-WS-01,,heart,,,,,,,adult,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR7614632,WGS,98,3231315976,PRJNA476219,SAMN09428498,2122078818,ULSAN NATIONAL INSTITUTE OF SCIENCE AND TECHNOLOGY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4479182,Illumina HiSeq 2500,WhaleShark_MATE_10Kb_L2,PAIRED,size fractionation,GENOMIC,Rhincodon typus,ILLUMINA,2019-08-23T00:00:00Z,WhaleShark_Ref,SRP155581,Model organism or animal,male,KOGIC-WS-01,,heart,,,,,,,adult,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR7693856,WGS,302,72948209928,PRJNA269969,SAMN09832472,26518012043,CORNELL UNIVERSITY,public,"bam,fasta,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4552936,Illumina HiSeq 3000,chicagolibrary4,PAIRED,RANDOM,GENOMIC,Carcharodon carcharias,ILLUMINA,2018-09-28T00:00:00Z,Pacific Individual White Shark for dovetail sequencing,SRP051049,Model organism or animal,male,,2014-11-16,blood,"Salvador Jorgensen\, Monterey Bay Aquarium",,,,,,Juvenile,Pacific Ocean California,,,,,,,,,,,,,,,,,,,,,,,,,,,,dry ice followed by -80 degrees celsius,assembly,,blood,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR7693858,WGS,320,59620840000,PRJNA269969,SAMN01915239,39818015101,CORNELL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4552934,Illumina HiSeq 2500,15-20kb_mate_paired_library,PAIRED,RANDOM,GENOMIC,Carcharodon carcharias,ILLUMINA,2018-09-28T00:00:00Z,C_car_delaware_2007,SRP051049,,female,C_car_delaware_2007,2007,,,USA,North America,USA: Delaware,,,,,,juvenile,,,,,,,,,,,,,,,,,,,,,,,,heart,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR7693861,WGS,520,138723809244,PRJNA269969,SAMN01915239,91981576718,CORNELL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4552931,Illumina HiSeq 2500,Overlapping_250_bp_library,PAIRED,RANDOM,GENOMIC,Carcharodon carcharias,ILLUMINA,2018-09-28T00:00:00Z,C_car_delaware_2007,SRP051049,,female,C_car_delaware_2007,2007,,,USA,North America,USA: Delaware,,,,,,juvenile,,,,,,,,,,,,,,,,,,,,,,,,heart,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR7693863,WGS,302,126724961254,PRJNA269969,SAMN01915239,64966400466,CORNELL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4552929,Illumina HiSeq 2500,Swift_kit_pe_library,PAIRED,RANDOM,GENOMIC,Carcharodon carcharias,ILLUMINA,2018-09-28T00:00:00Z,C_car_delaware_2007,SRP051049,,female,C_car_delaware_2007,2007,,,USA,North America,USA: Delaware,,,,,,juvenile,,,,,,,,,,,,,,,,,,,,,,,,heart,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR7693864,WGS,302,123369049674,PRJNA269969,SAMN01915239,53244014390,CORNELL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4552928,Illumina HiSeq 2500,4th_paired_end_150bp_library,PAIRED,RANDOM,GENOMIC,Carcharodon carcharias,ILLUMINA,2018-09-28T00:00:00Z,C_car_delaware_2007,SRP051049,,female,C_car_delaware_2007,2007,,,USA,North America,USA: Delaware,,,,,,juvenile,,,,,,,,,,,,,,,,,,,,,,,,heart,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR7693866,WGS,302,95825373120,PRJNA269969,SAMN01915239,58855516159,CORNELL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4552926,Illumina HiSeq 2500,3rd_paired_end_library,PAIRED,RANDOM,GENOMIC,Carcharodon carcharias,ILLUMINA,2018-09-28T00:00:00Z,C_car_delaware_2007,SRP051049,,female,C_car_delaware_2007,2007,,,USA,North America,USA: Delaware,,,,,,juvenile,,,,,,,,,,,,,,,,,,,,,,,,heart,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR7693868,WGS,302,32753961150,PRJNA269969,SAMN01915239,19914657621,CORNELL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4552924,Illumina HiSeq 2500,1st_paired_end_library,PAIRED,RANDOM,GENOMIC,Carcharodon carcharias,ILLUMINA,2018-09-28T00:00:00Z,C_car_delaware_2007,SRP051049,,female,C_car_delaware_2007,2007,,,USA,North America,USA: Delaware,,,,,,juvenile,,,,,,,,,,,,,,,,,,,,,,,,heart,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR7693869,WGS,320,33104990080,PRJNA269969,SAMN01915239,22024057173,CORNELL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4552923,Illumina HiSeq 2500,8-10kb_mate_paired_library,PAIRED,RANDOM,GENOMIC,Carcharodon carcharias,ILLUMINA,2018-09-28T00:00:00Z,C_car_delaware_2007,SRP051049,,female,C_car_delaware_2007,2007,,,USA,North America,USA: Delaware,,,,,,juvenile,,,,,,,,,,,,,,,,,,,,,,,,heart,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR7693855,WGS,302,81527395124,PRJNA269969,SAMN09832472,28885964124,CORNELL UNIVERSITY,public,"bam,fasta,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4552937,Illumina HiSeq 3000,chicagolibrary5,PAIRED,RANDOM,GENOMIC,Carcharodon carcharias,ILLUMINA,2018-09-28T00:00:00Z,Pacific Individual White Shark for dovetail sequencing,SRP051049,Model organism or animal,male,,2014-11-16,blood,"Salvador Jorgensen\, Monterey Bay Aquarium",,,,,,Juvenile,Pacific Ocean California,,,,,,,,,,,,,,,,,,,,,,,,,,,,dry ice followed by -80 degrees celsius,assembly,,blood,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR7693857,WGS,302,63909994094,PRJNA269969,SAMN09832472,20904990361,CORNELL UNIVERSITY,public,"bam,fasta,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4552935,Illumina HiSeq 3000,chicagolibrary1,PAIRED,RANDOM,GENOMIC,Carcharodon carcharias,ILLUMINA,2018-09-28T00:00:00Z,Pacific Individual White Shark for dovetail sequencing,SRP051049,Model organism or animal,male,,2014-11-16,blood,"Salvador Jorgensen\, Monterey Bay Aquarium",,,,,,Juvenile,Pacific Ocean California,,,,,,,,,,,,,,,,,,,,,,,,,,,,dry ice followed by -80 degrees celsius,assembly,,blood,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR7693859,WGS,302,86082609708,PRJNA269969,SAMN09832472,30505032222,CORNELL UNIVERSITY,public,"bam,fasta,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4552933,Illumina HiSeq 3000,chicagolibrary3,PAIRED,RANDOM,GENOMIC,Carcharodon carcharias,ILLUMINA,2018-09-28T00:00:00Z,Pacific Individual White Shark for dovetail sequencing,SRP051049,Model organism or animal,male,,2014-11-16,blood,"Salvador Jorgensen\, Monterey Bay Aquarium",,,,,,Juvenile,Pacific Ocean California,,,,,,,,,,,,,,,,,,,,,,,,,,,,dry ice followed by -80 degrees celsius,assembly,,blood,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR7693860,WGS,302,67770725552,PRJNA269969,SAMN09832472,22767866290,CORNELL UNIVERSITY,public,"bam,fasta,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4552932,Illumina HiSeq 3000,chicagolibrary2,PAIRED,RANDOM,GENOMIC,Carcharodon carcharias,ILLUMINA,2018-09-28T00:00:00Z,Pacific Individual White Shark for dovetail sequencing,SRP051049,Model organism or animal,male,,2014-11-16,blood,"Salvador Jorgensen\, Monterey Bay Aquarium",,,,,,Juvenile,Pacific Ocean California,,,,,,,,,,,,,,,,,,,,,,,,,,,,dry ice followed by -80 degrees celsius,assembly,,blood,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR7693862,WGS,502,198110815618,PRJNA269969,SAMN01915239,90125666892,CORNELL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4552930,Illumina HiSeq 2500,Illumina_prep_250_bp_library,PAIRED,RANDOM,GENOMIC,Carcharodon carcharias,ILLUMINA,2018-09-28T00:00:00Z,C_car_delaware_2007,SRP051049,,female,C_car_delaware_2007,2007,,,USA,North America,USA: Delaware,,,,,,juvenile,,,,,,,,,,,,,,,,,,,,,,,,heart,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR7693867,WGS,302,38346703680,PRJNA269969,SAMN01915239,24505278566,CORNELL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4552925,Illumina HiSeq 2500,2nd_paired_end_library,PAIRED,RANDOM,GENOMIC,Carcharodon carcharias,ILLUMINA,2018-09-28T00:00:00Z,C_car_delaware_2007,SRP051049,,female,C_car_delaware_2007,2007,,,USA,North America,USA: Delaware,,,,,,juvenile,,,,,,,,,,,,,,,,,,,,,,,,heart,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRR111843,WGS,342,101009801232,PRJDB6260,SAMD00098917,49158759269,RIKEN_CLST_DBFDI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",DRX104910,Illumina HiSeq 1500,P196_02_3,PAIRED,RANDOM,GENOMIC,Chiloscyllium punctatum,ILLUMINA,2018-07-31T00:00:00Z,SAMD00098917,DRP004362,MIGS.eu,,missing,2015-08-25,,Osaka Aquarium Kaiyukan,uncalculated,uncalculated,not applicable,not applicable,gDNA-No137-Cpunctatum,,missing,missing,,not applicable,missing,4.73 Gbp,1,diploid,sexual,not applicable,aquarium,not applicable,chiPu,Whole genome sequencing of the brownbanded bamboo shark,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRR111847,WGS,342,22336584984,PRJDB6260,SAMD00098917,10439586618,RIKEN_CLST_DBFDI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",DRX104914,Illumina HiSeq 1500,P220_02_2,PAIRED,size fractionation,GENOMIC,Chiloscyllium punctatum,ILLUMINA,2018-07-31T00:00:00Z,SAMD00098917,DRP004362,MIGS.eu,,missing,2015-08-25,,Osaka Aquarium Kaiyukan,uncalculated,uncalculated,not applicable,not applicable,gDNA-No137-Cpunctatum,,missing,missing,,not applicable,missing,4.73 Gbp,1,diploid,sexual,not applicable,aquarium,not applicable,chiPu,Whole genome sequencing of the brownbanded bamboo shark,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRR111848,WGS,202,96670640252,PRJDB6260,SAMD00098918,63393221968,RIKEN_CLST_DBFDI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",DRX104915,Illumina HiSeq 1500,P043_05_1,PAIRED,RANDOM,GENOMIC,Scyliorhinus torazame,ILLUMINA,2018-07-31T00:00:00Z,SAMD00098918,DRP004362,MIGS.eu,,missing,2013-02-07,,Aquarium Facility of RIKEN Center for Developmental Biology,uncalculated,uncalculated,not applicable,not applicable,gDNA-No109-Storazame,,missing,missing,,not applicable,missing,6.67 Gbp,1,diploid,sexual,not applicable,aquarium,not applicable,scyTo,Whole genome sequencing of the cloudy catshark (Scyliorhinus torazame),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRR111851,WGS,254,34305725394,PRJDB6260,SAMD00098918,16930114853,RIKEN_CLST_DBFDI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",DRX104918,Illumina HiSeq 1500,P043_02_1,PAIRED,RANDOM,GENOMIC,Scyliorhinus torazame,ILLUMINA,2018-07-31T00:00:00Z,SAMD00098918,DRP004362,MIGS.eu,,missing,2013-02-07,,Aquarium Facility of RIKEN Center for Developmental Biology,uncalculated,uncalculated,not applicable,not applicable,gDNA-No109-Storazame,,missing,missing,,not applicable,missing,6.67 Gbp,1,diploid,sexual,not applicable,aquarium,not applicable,scyTo,Whole genome sequencing of the cloudy catshark (Scyliorhinus torazame),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRR111855,WGS,302,49837511948,PRJDB6260,SAMD00098918,32254384150,RIKEN_CLST_DBFDI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",DRX104922,Illumina HiSeq 1500,P075_01_1,PAIRED,RANDOM,GENOMIC,Scyliorhinus torazame,ILLUMINA,2018-07-31T00:00:00Z,SAMD00098918,DRP004362,MIGS.eu,,missing,2013-02-07,,Aquarium Facility of RIKEN Center for Developmental Biology,uncalculated,uncalculated,not applicable,not applicable,gDNA-No109-Storazame,,missing,missing,,not applicable,missing,6.67 Gbp,1,diploid,sexual,not applicable,aquarium,not applicable,scyTo,Whole genome sequencing of the cloudy catshark (Scyliorhinus torazame),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRR111859,WGS,502,6641437912,PRJDB6260,SAMD00098918,4590904192,RIKEN_CLST_DBFDI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",DRX104926,Illumina MiSeq,P066_01_1,PAIRED,RANDOM,GENOMIC,Scyliorhinus torazame,ILLUMINA,2018-07-31T00:00:00Z,SAMD00098918,DRP004362,MIGS.eu,,missing,2013-02-07,,Aquarium Facility of RIKEN Center for Developmental Biology,uncalculated,uncalculated,not applicable,not applicable,gDNA-No109-Storazame,,missing,missing,,not applicable,missing,6.67 Gbp,1,diploid,sexual,not applicable,aquarium,not applicable,scyTo,Whole genome sequencing of the cloudy catshark (Scyliorhinus torazame),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRR111860,WGS,602,11397126006,PRJDB6260,SAMD00098918,7481812322,RIKEN_CLST_DBFDI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",DRX104927,Illumina MiSeq,P066_01_1,PAIRED,RANDOM,GENOMIC,Scyliorhinus torazame,ILLUMINA,2018-07-31T00:00:00Z,SAMD00098918,DRP004362,MIGS.eu,,missing,2013-02-07,,Aquarium Facility of RIKEN Center for Developmental Biology,uncalculated,uncalculated,not applicable,not applicable,gDNA-No109-Storazame,,missing,missing,,not applicable,missing,6.67 Gbp,1,diploid,sexual,not applicable,aquarium,not applicable,scyTo,Whole genome sequencing of the cloudy catshark (Scyliorhinus torazame),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRR111861,WGS,342,24306328854,PRJDB6260,SAMD00098918,15524649773,RIKEN_CLST_DBFDI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",DRX104928,Illumina HiSeq 1500,P066_01_1,PAIRED,RANDOM,GENOMIC,Scyliorhinus torazame,ILLUMINA,2018-07-31T00:00:00Z,SAMD00098918,DRP004362,MIGS.eu,,missing,2013-02-07,,Aquarium Facility of RIKEN Center for Developmental Biology,uncalculated,uncalculated,not applicable,not applicable,gDNA-No109-Storazame,,missing,missing,,not applicable,missing,6.67 Gbp,1,diploid,sexual,not applicable,aquarium,not applicable,scyTo,Whole genome sequencing of the cloudy catshark (Scyliorhinus torazame),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRR111863,WGS,342,76835344500,PRJDB6260,SAMD00098918,46237171072,RIKEN_CLST_DBFDI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",DRX104930,Illumina HiSeq 1500,P104_01_1,PAIRED,size fractionation,GENOMIC,Scyliorhinus torazame,ILLUMINA,2018-07-31T00:00:00Z,SAMD00098918,DRP004362,MIGS.eu,,missing,2013-02-07,,Aquarium Facility of RIKEN Center for Developmental Biology,uncalculated,uncalculated,not applicable,not applicable,gDNA-No109-Storazame,,missing,missing,,not applicable,missing,6.67 Gbp,1,diploid,sexual,not applicable,aquarium,not applicable,scyTo,Whole genome sequencing of the cloudy catshark (Scyliorhinus torazame),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRR111866,WGS,602,7125314742,PRJDB6260,SAMD00098918,4625324594,RIKEN_CLST_DBFDI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",DRX104933,Illumina MiSeq,P104_01_3,PAIRED,size fractionation,GENOMIC,Scyliorhinus torazame,ILLUMINA,2018-07-31T00:00:00Z,SAMD00098918,DRP004362,MIGS.eu,,missing,2013-02-07,,Aquarium Facility of RIKEN Center for Developmental Biology,uncalculated,uncalculated,not applicable,not applicable,gDNA-No109-Storazame,,missing,missing,,not applicable,missing,6.67 Gbp,1,diploid,sexual,not applicable,aquarium,not applicable,scyTo,Whole genome sequencing of the cloudy catshark (Scyliorhinus torazame),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRR111868,WGS,602,5397045584,PRJDB6260,SAMD00098918,3502456575,RIKEN_CLST_DBFDI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",DRX104935,Illumina MiSeq,P104_01_4,PAIRED,size fractionation,GENOMIC,Scyliorhinus torazame,ILLUMINA,2018-07-31T00:00:00Z,SAMD00098918,DRP004362,MIGS.eu,,missing,2013-02-07,,Aquarium Facility of RIKEN Center for Developmental Biology,uncalculated,uncalculated,not applicable,not applicable,gDNA-No109-Storazame,,missing,missing,,not applicable,missing,6.67 Gbp,1,diploid,sexual,not applicable,aquarium,not applicable,scyTo,Whole genome sequencing of the cloudy catshark (Scyliorhinus torazame),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRR111842,WGS,342,75267477990,PRJDB6260,SAMD00098917,38779136603,RIKEN_CLST_DBFDI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",DRX104909,Illumina HiSeq 1500,P196_02_2,PAIRED,RANDOM,GENOMIC,Chiloscyllium punctatum,ILLUMINA,2018-07-31T00:00:00Z,SAMD00098917,DRP004362,MIGS.eu,,missing,2015-08-25,,Osaka Aquarium Kaiyukan,uncalculated,uncalculated,not applicable,not applicable,gDNA-No137-Cpunctatum,,missing,missing,,not applicable,missing,4.73 Gbp,1,diploid,sexual,not applicable,aquarium,not applicable,chiPu,Whole genome sequencing of the brownbanded bamboo shark,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRR111846,WGS,342,21623123394,PRJDB6260,SAMD00098917,10165212590,RIKEN_CLST_DBFDI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",DRX104913,Illumina HiSeq 1500,P220_02_1,PAIRED,size fractionation,GENOMIC,Chiloscyllium punctatum,ILLUMINA,2018-07-31T00:00:00Z,SAMD00098917,DRP004362,MIGS.eu,,missing,2015-08-25,,Osaka Aquarium Kaiyukan,uncalculated,uncalculated,not applicable,not applicable,gDNA-No137-Cpunctatum,,missing,missing,,not applicable,missing,4.73 Gbp,1,diploid,sexual,not applicable,aquarium,not applicable,chiPu,Whole genome sequencing of the brownbanded bamboo shark,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRR111864,WGS,602,4553380510,PRJDB6260,SAMD00098918,2987820340,RIKEN_CLST_DBFDI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",DRX104931,Illumina MiSeq,P104_01_2,PAIRED,size fractionation,GENOMIC,Scyliorhinus torazame,ILLUMINA,2018-07-31T00:00:00Z,SAMD00098918,DRP004362,MIGS.eu,,missing,2013-02-07,,Aquarium Facility of RIKEN Center for Developmental Biology,uncalculated,uncalculated,not applicable,not applicable,gDNA-No109-Storazame,,missing,missing,,not applicable,missing,6.67 Gbp,1,diploid,sexual,not applicable,aquarium,not applicable,scyTo,Whole genome sequencing of the cloudy catshark (Scyliorhinus torazame),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRR111867,WGS,342,60535337220,PRJDB6260,SAMD00098918,38246806764,RIKEN_CLST_DBFDI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",DRX104934,Illumina HiSeq 1500,P104_01_3,PAIRED,size fractionation,GENOMIC,Scyliorhinus torazame,ILLUMINA,2018-07-31T00:00:00Z,SAMD00098918,DRP004362,MIGS.eu,,missing,2013-02-07,,Aquarium Facility of RIKEN Center for Developmental Biology,uncalculated,uncalculated,not applicable,not applicable,gDNA-No109-Storazame,,missing,missing,,not applicable,missing,6.67 Gbp,1,diploid,sexual,not applicable,aquarium,not applicable,scyTo,Whole genome sequencing of the cloudy catshark (Scyliorhinus torazame),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRR111869,WGS,342,98648029260,PRJDB6260,SAMD00098918,59867127341,RIKEN_CLST_DBFDI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",DRX104936,Illumina HiSeq 1500,P104_01_4,PAIRED,size fractionation,GENOMIC,Scyliorhinus torazame,ILLUMINA,2018-07-31T00:00:00Z,SAMD00098918,DRP004362,MIGS.eu,,missing,2013-02-07,,Aquarium Facility of RIKEN Center for Developmental Biology,uncalculated,uncalculated,not applicable,not applicable,gDNA-No109-Storazame,,missing,missing,,not applicable,missing,6.67 Gbp,1,diploid,sexual,not applicable,aquarium,not applicable,scyTo,Whole genome sequencing of the cloudy catshark (Scyliorhinus torazame),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRR111871,WGS,342,24800903604,PRJDB6260,SAMD00098918,15064685891,RIKEN_CLST_DBFDI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",DRX104938,Illumina HiSeq 1500,P104_01_7,PAIRED,size fractionation,GENOMIC,Scyliorhinus torazame,ILLUMINA,2018-07-31T00:00:00Z,SAMD00098918,DRP004362,MIGS.eu,,missing,2013-02-07,,Aquarium Facility of RIKEN Center for Developmental Biology,uncalculated,uncalculated,not applicable,not applicable,gDNA-No109-Storazame,,missing,missing,,not applicable,missing,6.67 Gbp,1,diploid,sexual,not applicable,aquarium,not applicable,scyTo,Whole genome sequencing of the cloudy catshark (Scyliorhinus torazame),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRR111844,WGS,342,59071335426,PRJDB6260,SAMD00098917,27320077669,RIKEN_CLST_DBFDI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",DRX104911,Illumina HiSeq 1500,P196_02_4,PAIRED,RANDOM,GENOMIC,Chiloscyllium punctatum,ILLUMINA,2018-07-31T00:00:00Z,SAMD00098917,DRP004362,MIGS.eu,,missing,2015-08-25,,Osaka Aquarium Kaiyukan,uncalculated,uncalculated,not applicable,not applicable,gDNA-No137-Cpunctatum,,missing,missing,,not applicable,missing,4.73 Gbp,1,diploid,sexual,not applicable,aquarium,not applicable,chiPu,Whole genome sequencing of the brownbanded bamboo shark,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRR111845,WGS,342,57402908946,PRJDB6260,SAMD00098917,30463986605,RIKEN_CLST_DBFDI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",DRX104912,Illumina HiSeq 1500,P196_02_1,PAIRED,size fractionation,GENOMIC,Chiloscyllium punctatum,ILLUMINA,2018-07-31T00:00:00Z,SAMD00098917,DRP004362,MIGS.eu,,missing,2015-08-25,,Osaka Aquarium Kaiyukan,uncalculated,uncalculated,not applicable,not applicable,gDNA-No137-Cpunctatum,,missing,missing,,not applicable,missing,4.73 Gbp,1,diploid,sexual,not applicable,aquarium,not applicable,chiPu,Whole genome sequencing of the brownbanded bamboo shark,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRR111849,WGS,302,47009419358,PRJDB6260,SAMD00098918,30310413651,RIKEN_CLST_DBFDI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",DRX104916,Illumina HiSeq 1500,P043_02_1,PAIRED,RANDOM,GENOMIC,Scyliorhinus torazame,ILLUMINA,2018-07-31T00:00:00Z,SAMD00098918,DRP004362,MIGS.eu,,missing,2013-02-07,,Aquarium Facility of RIKEN Center for Developmental Biology,uncalculated,uncalculated,not applicable,not applicable,gDNA-No109-Storazame,,missing,missing,,not applicable,missing,6.67 Gbp,1,diploid,sexual,not applicable,aquarium,not applicable,scyTo,Whole genome sequencing of the cloudy catshark (Scyliorhinus torazame),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRR111850,WGS,202,42349272932,PRJDB6260,SAMD00098918,28360662733,RIKEN_CLST_DBFDI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",DRX104917,Illumina HiSeq 1500,P043_02_1,PAIRED,RANDOM,GENOMIC,Scyliorhinus torazame,ILLUMINA,2018-07-31T00:00:00Z,SAMD00098918,DRP004362,MIGS.eu,,missing,2013-02-07,,Aquarium Facility of RIKEN Center for Developmental Biology,uncalculated,uncalculated,not applicable,not applicable,gDNA-No109-Storazame,,missing,missing,,not applicable,missing,6.67 Gbp,1,diploid,sexual,not applicable,aquarium,not applicable,scyTo,Whole genome sequencing of the cloudy catshark (Scyliorhinus torazame),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRR111853,WGS,202,48073155032,PRJDB6260,SAMD00098918,32618340923,RIKEN_CLST_DBFDI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",DRX104920,Illumina HiSeq 1500,P043_06_1,PAIRED,RANDOM,GENOMIC,Scyliorhinus torazame,ILLUMINA,2018-07-31T00:00:00Z,SAMD00098918,DRP004362,MIGS.eu,,missing,2013-02-07,,Aquarium Facility of RIKEN Center for Developmental Biology,uncalculated,uncalculated,not applicable,not applicable,gDNA-No109-Storazame,,missing,missing,,not applicable,missing,6.67 Gbp,1,diploid,sexual,not applicable,aquarium,not applicable,scyTo,Whole genome sequencing of the cloudy catshark (Scyliorhinus torazame),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRR111854,WGS,342,21682484334,PRJDB6260,SAMD00098918,13399266866,RIKEN_CLST_DBFDI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",DRX104921,Illumina HiSeq 1500,P043_06_1,PAIRED,RANDOM,GENOMIC,Scyliorhinus torazame,ILLUMINA,2018-07-31T00:00:00Z,SAMD00098918,DRP004362,MIGS.eu,,missing,2013-02-07,,Aquarium Facility of RIKEN Center for Developmental Biology,uncalculated,uncalculated,not applicable,not applicable,gDNA-No109-Storazame,,missing,missing,,not applicable,missing,6.67 Gbp,1,diploid,sexual,not applicable,aquarium,not applicable,scyTo,Whole genome sequencing of the cloudy catshark (Scyliorhinus torazame),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRR111857,WGS,254,50740201034,PRJDB6260,SAMD00098918,24879558811,RIKEN_CLST_DBFDI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",DRX104924,Illumina HiSeq 1500,P075_01_1,PAIRED,RANDOM,GENOMIC,Scyliorhinus torazame,ILLUMINA,2018-07-31T00:00:00Z,SAMD00098918,DRP004362,MIGS.eu,,missing,2013-02-07,,Aquarium Facility of RIKEN Center for Developmental Biology,uncalculated,uncalculated,not applicable,not applicable,gDNA-No109-Storazame,,missing,missing,,not applicable,missing,6.67 Gbp,1,diploid,sexual,not applicable,aquarium,not applicable,scyTo,Whole genome sequencing of the cloudy catshark (Scyliorhinus torazame),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRR111858,WGS,202,38425389602,PRJDB6260,SAMD00098918,26409911497,RIKEN_CLST_DBFDI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",DRX104925,Illumina HiSeq 1500,P066_01_1,PAIRED,RANDOM,GENOMIC,Scyliorhinus torazame,ILLUMINA,2018-07-31T00:00:00Z,SAMD00098918,DRP004362,MIGS.eu,,missing,2013-02-07,,Aquarium Facility of RIKEN Center for Developmental Biology,uncalculated,uncalculated,not applicable,not applicable,gDNA-No109-Storazame,,missing,missing,,not applicable,missing,6.67 Gbp,1,diploid,sexual,not applicable,aquarium,not applicable,scyTo,Whole genome sequencing of the cloudy catshark (Scyliorhinus torazame),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRR111862,WGS,602,4759374074,PRJDB6260,SAMD00098918,3109565665,RIKEN_CLST_DBFDI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",DRX104929,Illumina MiSeq,P104_01_1,PAIRED,size fractionation,GENOMIC,Scyliorhinus torazame,ILLUMINA,2018-07-31T00:00:00Z,SAMD00098918,DRP004362,MIGS.eu,,missing,2013-02-07,,Aquarium Facility of RIKEN Center for Developmental Biology,uncalculated,uncalculated,not applicable,not applicable,gDNA-No109-Storazame,,missing,missing,,not applicable,missing,6.67 Gbp,1,diploid,sexual,not applicable,aquarium,not applicable,scyTo,Whole genome sequencing of the cloudy catshark (Scyliorhinus torazame),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRR111865,WGS,342,39795271506,PRJDB6260,SAMD00098918,25793857536,RIKEN_CLST_DBFDI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",DRX104932,Illumina HiSeq 1500,P104_01_2,PAIRED,size fractionation,GENOMIC,Scyliorhinus torazame,ILLUMINA,2018-07-31T00:00:00Z,SAMD00098918,DRP004362,MIGS.eu,,missing,2013-02-07,,Aquarium Facility of RIKEN Center for Developmental Biology,uncalculated,uncalculated,not applicable,not applicable,gDNA-No109-Storazame,,missing,missing,,not applicable,missing,6.67 Gbp,1,diploid,sexual,not applicable,aquarium,not applicable,scyTo,Whole genome sequencing of the cloudy catshark (Scyliorhinus torazame),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRR111870,WGS,342,27810049770,PRJDB6260,SAMD00098918,18168168101,RIKEN_CLST_DBFDI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",DRX104937,Illumina HiSeq 1500,P104_01_6,PAIRED,size fractionation,GENOMIC,Scyliorhinus torazame,ILLUMINA,2018-07-31T00:00:00Z,SAMD00098918,DRP004362,MIGS.eu,,missing,2013-02-07,,Aquarium Facility of RIKEN Center for Developmental Biology,uncalculated,uncalculated,not applicable,not applicable,gDNA-No109-Storazame,,missing,missing,,not applicable,missing,6.67 Gbp,1,diploid,sexual,not applicable,aquarium,not applicable,scyTo,Whole genome sequencing of the cloudy catshark (Scyliorhinus torazame),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3316082,WGS,302,25807305810,PRJEB22206,SAMEA994730,12226397616,WELLCOME SANGER INSTITUTE,public,"cram,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX3341592,Illumina HiSeq X Ten,DN518444E:E1,PAIRED,RANDOM,GENOMIC,Scyliorhinus canicula,ILLUMINA,2019-05-09T00:00:00Z,SAMEA994730,ERP024552,,male,,,,,,,,,sScyCan1,,,,,,,,,,,,,,,,lesser-spotted catshark,2018-02-08T00:00:00Z,2019-05-08,2019-05-08,Scyliorhinidae,individual,Carcharhiniformes,Kyle Martin,GSB-65,25 Genomes Project,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3316083,WGS,302,28877603306,PRJEB22206,SAMEA994730,13700241949,WELLCOME SANGER INSTITUTE,public,"cram,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX3341593,Illumina HiSeq X Ten,DN518444E:E1,PAIRED,RANDOM,GENOMIC,Scyliorhinus canicula,ILLUMINA,2019-05-09T00:00:00Z,SAMEA994730,ERP024552,,male,,,,,,,,,sScyCan1,,,,,,,,,,,,,,,,lesser-spotted catshark,2018-02-08T00:00:00Z,2019-05-08,2019-05-08,Scyliorhinidae,individual,Carcharhiniformes,Kyle Martin,GSB-65,25 Genomes Project,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3316084,WGS,302,25948585336,PRJEB22206,SAMEA994730,12255948890,WELLCOME SANGER INSTITUTE,public,"cram,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX3341594,Illumina HiSeq X Ten,DN518444E:E1,PAIRED,RANDOM,GENOMIC,Scyliorhinus canicula,ILLUMINA,2019-05-09T00:00:00Z,SAMEA994730,ERP024552,,male,,,,,,,,,sScyCan1,,,,,,,,,,,,,,,,lesser-spotted catshark,2018-02-08T00:00:00Z,2019-05-08,2019-05-08,Scyliorhinidae,individual,Carcharhiniformes,Kyle Martin,GSB-65,25 Genomes Project,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3316085,WGS,302,27768859230,PRJEB22206,SAMEA994730,13147295436,WELLCOME SANGER INSTITUTE,public,"cram,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX3341595,Illumina HiSeq X Ten,DN518444E:E1,PAIRED,RANDOM,GENOMIC,Scyliorhinus canicula,ILLUMINA,2019-05-09T00:00:00Z,SAMEA994730,ERP024552,,male,,,,,,,,,sScyCan1,,,,,,,,,,,,,,,,lesser-spotted catshark,2018-02-08T00:00:00Z,2019-05-08,2019-05-08,Scyliorhinidae,individual,Carcharhiniformes,Kyle Martin,GSB-65,25 Genomes Project,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3316086,WGS,302,25843132976,PRJEB22206,SAMEA994730,12269784450,WELLCOME SANGER INSTITUTE,public,"cram,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX3341596,Illumina HiSeq X Ten,DN518444E:E1,PAIRED,RANDOM,GENOMIC,Scyliorhinus canicula,ILLUMINA,2019-05-09T00:00:00Z,SAMEA994730,ERP024552,,male,,,,,,,,,sScyCan1,,,,,,,,,,,,,,,,lesser-spotted catshark,2018-02-08T00:00:00Z,2019-05-08,2019-05-08,Scyliorhinidae,individual,Carcharhiniformes,Kyle Martin,GSB-65,25 Genomes Project,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3316087,WGS,302,28861958498,PRJEB22206,SAMEA994730,13722996655,WELLCOME SANGER INSTITUTE,public,"cram,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX3341597,Illumina HiSeq X Ten,DN518444E:E1,PAIRED,RANDOM,GENOMIC,Scyliorhinus canicula,ILLUMINA,2019-05-09T00:00:00Z,SAMEA994730,ERP024552,,male,,,,,,,,,sScyCan1,,,,,,,,,,,,,,,,lesser-spotted catshark,2018-02-08T00:00:00Z,2019-05-08,2019-05-08,Scyliorhinidae,individual,Carcharhiniformes,Kyle Martin,GSB-65,25 Genomes Project,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3316089,WGS,302,28111589668,PRJEB22206,SAMEA994730,13249532369,WELLCOME SANGER INSTITUTE,public,"cram,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX3341599,Illumina HiSeq X Ten,DN518444E:E1,PAIRED,RANDOM,GENOMIC,Scyliorhinus canicula,ILLUMINA,2019-05-09T00:00:00Z,SAMEA994730,ERP024552,,male,,,,,,,,,sScyCan1,,,,,,,,,,,,,,,,lesser-spotted catshark,2018-02-08T00:00:00Z,2019-05-08,2019-05-08,Scyliorhinidae,individual,Carcharhiniformes,Kyle Martin,GSB-65,25 Genomes Project,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3316090,WGS,302,26078776630,PRJEB22206,SAMEA994730,12326629652,WELLCOME SANGER INSTITUTE,public,"cram,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX3341600,Illumina HiSeq X Ten,DN518444E:E1,PAIRED,RANDOM,GENOMIC,Scyliorhinus canicula,ILLUMINA,2019-05-09T00:00:00Z,SAMEA994730,ERP024552,,male,,,,,,,,,sScyCan1,,,,,,,,,,,,,,,,lesser-spotted catshark,2018-02-08T00:00:00Z,2019-05-08,2019-05-08,Scyliorhinidae,individual,Carcharhiniformes,Kyle Martin,GSB-65,25 Genomes Project,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3316091,WGS,302,29212076762,PRJEB22206,SAMEA994730,13828578654,WELLCOME SANGER INSTITUTE,public,"cram,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX3341601,Illumina HiSeq X Ten,DN518444E:E1,PAIRED,RANDOM,GENOMIC,Scyliorhinus canicula,ILLUMINA,2019-05-09T00:00:00Z,SAMEA994730,ERP024552,,male,,,,,,,,,sScyCan1,,,,,,,,,,,,,,,,lesser-spotted catshark,2018-02-08T00:00:00Z,2019-05-08,2019-05-08,Scyliorhinidae,individual,Carcharhiniformes,Kyle Martin,GSB-65,25 Genomes Project,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3316092,WGS,302,26267449620,PRJEB22206,SAMEA994730,12382005510,WELLCOME SANGER INSTITUTE,public,"cram,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX3341602,Illumina HiSeq X Ten,DN518444E:E1,PAIRED,RANDOM,GENOMIC,Scyliorhinus canicula,ILLUMINA,2019-05-09T00:00:00Z,SAMEA994730,ERP024552,,male,,,,,,,,,sScyCan1,,,,,,,,,,,,,,,,lesser-spotted catshark,2018-02-08T00:00:00Z,2019-05-08,2019-05-08,Scyliorhinidae,individual,Carcharhiniformes,Kyle Martin,GSB-65,25 Genomes Project,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3316093,WGS,302,29587200022,PRJEB22206,SAMEA994730,13733642276,WELLCOME SANGER INSTITUTE,public,"cram,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX3341603,Illumina HiSeq X Ten,DN518444E:E1,PAIRED,RANDOM,GENOMIC,Scyliorhinus canicula,ILLUMINA,2019-05-09T00:00:00Z,SAMEA994730,ERP024552,,male,,,,,,,,,sScyCan1,,,,,,,,,,,,,,,,lesser-spotted catshark,2018-02-08T00:00:00Z,2019-05-08,2019-05-08,Scyliorhinidae,individual,Carcharhiniformes,Kyle Martin,GSB-65,25 Genomes Project,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3316095,WGS,302,30674728900,PRJEB22206,SAMEA994730,14292402558,WELLCOME SANGER INSTITUTE,public,"cram,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX3341605,Illumina HiSeq X Ten,DN518444E:E1,PAIRED,RANDOM,GENOMIC,Scyliorhinus canicula,ILLUMINA,2019-05-09T00:00:00Z,SAMEA994730,ERP024552,,male,,,,,,,,,sScyCan1,,,,,,,,,,,,,,,,lesser-spotted catshark,2018-02-08T00:00:00Z,2019-05-08,2019-05-08,Scyliorhinidae,individual,Carcharhiniformes,Kyle Martin,GSB-65,25 Genomes Project,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3316096,WGS,302,27579239772,PRJEB22206,SAMEA994730,12796313254,WELLCOME SANGER INSTITUTE,public,"cram,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX3341606,Illumina HiSeq X Ten,DN518444E:E1,PAIRED,RANDOM,GENOMIC,Scyliorhinus canicula,ILLUMINA,2019-05-09T00:00:00Z,SAMEA994730,ERP024552,,male,,,,,,,,,sScyCan1,,,,,,,,,,,,,,,,lesser-spotted catshark,2018-02-08T00:00:00Z,2019-05-08,2019-05-08,Scyliorhinidae,individual,Carcharhiniformes,Kyle Martin,GSB-65,25 Genomes Project,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR10081138,WGS,302,98219844144,PRJNA560402,SAMN12591048,50173421993,BCCAGSC,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6814155,HiSeq X Ten,B07325,PAIRED,RANDOM,GENOMIC,Squalus suckleyi,ILLUMINA,2019-09-07T00:00:00Z,SJ_92,SRP220705,Model organism or animal,not determined,SJ_92,,Liver,"Fisheries and Oceans Canada\, Government of Canada",Canada,North America,Canada:British Columbia,,,Adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,239385,,,,2019-02-19T18:57:39Z,,,
SRR11537135,WGS,302,6164356050,PRJNA607895,SAMN14333425,2703504642,UNIVERSITY OF COPENHAGEN,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8108269,Illumina HiSeq 4000,DM519,PAIRED,PCR,GENOMIC,Raja brachyura,ILLUMINA,2020-04-14T00:00:00Z,Raja_brachyura_DM519,SRP254083,Model organism or animal,not applicable,ZMUCP2395758,,Muscle,,,,,56.019094 N 10.449945 E,,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11537136,WGS,302,12225517492,PRJNA607895,SAMN14333424,5404036784,UNIVERSITY OF COPENHAGEN,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8108268,Illumina HiSeq 4000,DM518,PAIRED,PCR,GENOMIC,Alopias vulpinus,ILLUMINA,2020-04-14T00:00:00Z,Alopias_vulpinus_DM518,SRP254083,Model organism or animal,not applicable,ZMUCP2395791,2018,Muscle,,,,,56.025995 N 7.725543 E,,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,ZMUC/Fiskeatlas,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11537164,WGS,302,3002276828,PRJNA607895,SAMN14333334,1258660957,UNIVERSITY OF COPENHAGEN,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8108240,Illumina HiSeq 4000,DM238,PAIRED,PCR,GENOMIC,Etmopterus spinax,ILLUMINA,2020-04-14T00:00:00Z,Etmopterus_spinax_DM238,SRP254083,Model organism or animal,not applicable,ZMUCP2395459,2017,Muscle,,,,,67.272382 N 1.430908 E,,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,DTU Aqua,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR6824965,WGS,500,500,PRJNA437821,SAMN08685388,77983,GRAEFOX'S SHARED SUBMISSIONS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3781461,Illumina MiSeq,Raja undulata RU_03,PAIRED,RANDOM,GENOMIC,Raja undulata,ILLUMINA,2018-03-12T00:00:00Z,Raja undulata read containg Ru03 microsatellite,SRP134840,Model organism or animal,female,,,heart,,,,,,,adult,,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR12321244,WGS,571,1365640817,PRJNA647728,SAMN15596809,808370236,HAWAI'I INSTITUTE OF MARINE BIOLOGY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8821490,Illumina MiSeq,WNA.1.1,PAIRED,Reduced Representation,GENOMIC,Carcharhinus falciformis,ILLUMINA,2020-07-24T00:00:00Z,WNA.1,SRP273494,Model organism or animal,not applicable,,2015-01-01,fin clip,Brian Bowen,USA,North America,USA: North West Atlantic,29.6804 N 73.9047 W,,Not Applicable,,,missing,,,,,,,,,,,,,,,,,,,,,,missing,missing,,,,,missing,,https://n2t.net/ark:/21547/Dac2WNA.1,100000,1,29.6804,-73.9047,missing,1377faa25a6f02fabd61df6a981d5d2d,Carcharhinus,google maps,missing,North West Atlantic,WNA,1,NA,falciformis,2015,,,,,,,,,,,,,,,,,,,,
SRR12321245,WGS,560,1443289450,PRJNA647728,SAMN15596808,890697982,HAWAI'I INSTITUTE OF MARINE BIOLOGY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8821489,Illumina MiSeq,RSO.1.1,PAIRED,Reduced Representation,GENOMIC,Carcharhinus falciformis,ILLUMINA,2020-07-24T00:00:00Z,RSO.1,SRP273494,Model organism or animal,not applicable,,2015-01-01,fin clip,Brian Bowen,Saudi Arabia,Asia,Saudi Arabia: Red Sea,20.1303 N 38.726 E,,Not Applicable,,,missing,,,,,,,,,,,,,,,,,,,,,,missing,missing,,,,,missing,,https://n2t.net/ark:/21547/Dac2RSO.1,100000,1,20.1303,38.726,missing,5ab4ffcde008952b37bd87699e752913,Carcharhinus,google maps,missing,Red Sea,RSO,1,NA,falciformis,2015,,,,,,,,,,,,,,,,,,,,
SRR12321246,WGS,465,2510617070,PRJNA647728,SAMN15596807,1437383466,HAWAI'I INSTITUTE OF MARINE BIOLOGY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8821488,Illumina MiSeq,GOM.1.1,PAIRED,Reduced Representation,GENOMIC,Carcharhinus falciformis,ILLUMINA,2020-07-24T00:00:00Z,GOM.1,SRP273494,Model organism or animal,not applicable,,2015-01-01,fin clip,Brian Bowen,USA,North America,USA: Gulf of Mexico,25.364 N 90.7368 W,,Not Applicable,,,missing,,,,,,,,,,,,,,,,,,,,,,missing,missing,,,,,missing,,https://n2t.net/ark:/21547/Dac2GOM.1,100000,1,25.364,-90.7368,missing,0a6a5b84a42a4952b9be32cea9c12753,Carcharhinus,google maps,missing,Gulf of Mexico,GOM,1,NA,falciformis,2015,,,,,,,,,,,,,,,,,,,,
SRR12321247,WGS,531,2609893762,PRJNA647728,SAMN15596806,1590174816,HAWAI'I INSTITUTE OF MARINE BIOLOGY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8821487,Illumina MiSeq,BRA.1.1,PAIRED,Reduced Representation,GENOMIC,Carcharhinus falciformis,ILLUMINA,2020-07-24T00:00:00Z,BRA.1,SRP273494,Model organism or animal,not applicable,,2015-01-01,fin clip,Brian Bowen,Brazil,South America,Brazil: Brazil,2.100206 N 45.0336 W,,Not Applicable,,,missing,,,,,,,,,,,,,,,,,,,,,,missing,missing,,,,,missing,,https://n2t.net/ark:/21547/Dac2BRA.1,100000,1,2.100206,-45.0336,missing,37a04e8d8459f8f74cd067eea21176ae,Carcharhinus,google maps,missing,Brazil,BRA,1,NA,falciformis,2015,,,,,,,,,,,,,,,,,,,,
SRR11071609,WGS,291,53540532093,PRJNA606208,SAMN14087618,18031124110,CIIMAR - INTERDISCIPLINARY CENTRE OF MARINE AND ENVIRONMENTAL RESEARCH,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7711765,HiSeq X Ten,Haf-2020,PAIRED,RANDOM,GENOMIC,Hydrolagus affinis,ILLUMINA,2020-02-21T00:00:00Z,Haf-2020,SRP248403,Model organism or animal,not collected,CHA-2020,2018-08-09,Muscle,,,,,47.3685 N 46.654 W,,Adult,,,,,,,,,,,,,,,,,,,,,,,,,"Nair Vilas Arrondo (Instituto Espanol de Oceanografia\, C. O. Vigo\, Espana)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Atlantic Ocean: NAFO Regulatory Area\, Div. 3L",,,,,,,,,,,,,,
SRR12403722,WGS,251,3263,PRJNA655731,SAMN15751136,81289,"CALIFORNIA STATE UNIVERSITY, FULLERTON",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8901745,Illumina HiSeq 2500,Som0813_02,PAIRED,Reduced Representation,GENOMIC,Somniosus microcephalus,ILLUMINA,2021-02-13T00:00:00Z,SOM0813_2,SRP276482,MIGS.eu,,,2013-08,,,uncalculated,uncalculated,Not applicable,Not applicable,,,,Not applicable,,Not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Ocean,Not applicable,Not applicable,,,,,,,,,,,,,,,,
SRR11679476,WGS,302,1160879846,PRJNA607895,SAMN14333410,546484309,UNIVERSITY OF COPENHAGEN,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8240484,Illumina HiSeq 4000,DM438,PAIRED,PCR,GENOMIC,Galeus melastomus,ILLUMINA,2020-05-05T00:00:00Z,Galeus_melastomus_DM438,SRP254083,Model organism or animal,not applicable,ZMUCP2395745,2018,Muscle,,,,,59.042429 N 1.602771 E,,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,ZMUC/Fiskeatlas,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11679479,WGS,302,941074280,PRJNA607895,SAMN14333406,430118703,UNIVERSITY OF COPENHAGEN,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8240481,Illumina HiSeq 4000,DM434,PAIRED,PCR,GENOMIC,Chimaera monstrosa,ILLUMINA,2020-05-05T00:00:00Z,Chimaera_monstrosa_DM434,SRP254083,Model organism or animal,not applicable,ZMUCP2395739,2018,Muscle,,,,,59.042429 N 1.602771 E,,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,ZMUC/Fiskeatlas,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11679481,WGS,302,2954581364,PRJNA607895,SAMN14333403,1290025661,UNIVERSITY OF COPENHAGEN,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8240479,Illumina HiSeq 4000,DM429,PAIRED,PCR,GENOMIC,Rajella lintea,ILLUMINA,2020-05-05T00:00:00Z,Rajella_lintea_DM429,SRP254083,Model organism or animal,not applicable,ZMUCP2395606,2018,Muscle,,,,,61.259065 N 3.268053 E,,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,HG Tobis,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11679487,WGS,302,2147773264,PRJNA607895,SAMN14333395,946639744,UNIVERSITY OF COPENHAGEN,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8240473,Illumina HiSeq 4000,DM421,PAIRED,PCR,GENOMIC,Leucoraja fullonica,ILLUMINA,2020-05-05T00:00:00Z,Leucoraja_fullonica_DM421,SRP254083,Model organism or animal,not applicable,ZMUCP2395595,2018,Muscle,,,,,61.259065 N 3.268053 E,,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,HG Tobis,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11679488,WGS,302,930043730,PRJNA607895,SAMN14333394,428830823,UNIVERSITY OF COPENHAGEN,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8240472,Illumina HiSeq 4000,DM420,PAIRED,PCR,GENOMIC,Dipturus oxyrinchus,ILLUMINA,2020-05-05T00:00:00Z,Dipturus_oxyrinchus_DM420,SRP254083,Model organism or animal,not applicable,ZMUCP2395594,2018,Muscle,,,,,61.259065 N 3.268053 E,,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,HG Tobis,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11679497,WGS,302,8955610076,PRJNA607895,SAMN14333381,3570414210,UNIVERSITY OF COPENHAGEN,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8240463,Illumina HiSeq 4000,DM360,PAIRED,PCR,GENOMIC,Lamna nasus,ILLUMINA,2020-05-05T00:00:00Z,Lamna_nasus_DM360,SRP254083,Model organism or animal,not applicable,ZMUCP584,2012,Muscle,,,,,56.762167 N 5.750743 E,,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,ZMUC/Fiskeatlas,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11679498,WGS,302,2555120226,PRJNA607895,SAMN14333380,1072257067,UNIVERSITY OF COPENHAGEN,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8240462,Illumina HiSeq 4000,DM359,PAIRED,PCR,GENOMIC,Somniosus microcephalus,ILLUMINA,2020-05-05T00:00:00Z,Somniosus_microcephalus_DM359,SRP254083,Model organism or animal,not applicable,ZMUCP7179,2010,Muscle,,,,,57.605616 N 10.436243 E,,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,ZMUC/Fiskeatlas,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR13518547,WGS,297,4334480,PRJNA694536,SAMN17526303,1480092,INTERDISCIPLINARY CENTRE OF MARINE AND ENVIRONMENTAL RESEARCH (CIIMAR) / UNIVERSITY OF PORTO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9929595,HiSeq X Ten,Neoib001,PAIRED,unspecified,GENOMIC,Neoraja iberica,ILLUMINA,2021-01-25T00:00:00Z,Neoib001,SRP303100,Model organism or animal,not determined,Neoib001,,liver,,Portugal,Europe,Portugal,,,adult,,,,,,,,,,,,,,,,,,,,,,,,,,,,,96% ehtanol,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3316081,WGS,302,27675414390,PRJEB22206,SAMEA994730,13072621874,WELLCOME SANGER INSTITUTE,public,"cram,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX3341591,Illumina HiSeq X Ten,DN518444E:E1,PAIRED,RANDOM,GENOMIC,Scyliorhinus canicula,ILLUMINA,2019-05-09T00:00:00Z,SAMEA994730,ERP024552,,male,,,,,,,,,sScyCan1,,,,,,,,,,,,,,,,lesser-spotted catshark,2018-02-08T00:00:00Z,2019-05-08,2019-05-08,Scyliorhinidae,individual,Carcharhiniformes,Kyle Martin,GSB-65,25 Genomes Project,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRR111852,WGS,500,5919409199,PRJDB6260,SAMD00098918,3936493839,RIKEN_CLST_DBFDI,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",DRX104919,Illumina MiSeq,P043_06_1,PAIRED,RANDOM,GENOMIC,Scyliorhinus torazame,ILLUMINA,2018-07-31T00:00:00Z,SAMD00098918,DRP004362,MIGS.eu,,missing,2013-02-07,,Aquarium Facility of RIKEN Center for Developmental Biology,uncalculated,uncalculated,not applicable,not applicable,gDNA-No109-Storazame,,missing,missing,,not applicable,missing,6.67 Gbp,1,diploid,sexual,not applicable,aquarium,not applicable,scyTo,Whole genome sequencing of the cloudy catshark (Scyliorhinus torazame),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3316088,WGS,302,25957014760,PRJEB22206,SAMEA994730,12287962640,WELLCOME SANGER INSTITUTE,public,"cram,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",ERX3341598,Illumina HiSeq X Ten,DN518444E:E1,PAIRED,RANDOM,GENOMIC,Scyliorhinus canicula,ILLUMINA,2019-05-09T00:00:00Z,SAMEA994730,ERP024552,,male,,,,,,,,,sScyCan1,,,,,,,,,,,,,,,,lesser-spotted catshark,2018-02-08T00:00:00Z,2019-05-08,2019-05-08,Scyliorhinidae,individual,Carcharhiniformes,Kyle Martin,GSB-65,25 Genomes Project,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR7693870,WGS,320,31384054720,PRJNA269969,SAMN01915239,21059020440,CORNELL UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX4552922,Illumina HiSeq 2500,3-5kb_mate_paired_library,PAIRED,RANDOM,GENOMIC,Carcharodon carcharias,ILLUMINA,2018-09-28T00:00:00Z,C_car_delaware_2007,SRP051049,,female,C_car_delaware_2007,2007,,,USA,North America,USA: Delaware,,,,,,juvenile,,,,,,,,,,,,,,,,,,,,,,,,heart,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11679508,WGS,302,2121039318,PRJNA607895,SAMN14333368,903242017,UNIVERSITY OF COPENHAGEN,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX8240452,Illumina HiSeq 4000,DM344,PAIRED,PCR,GENOMIC,Dipturus batis,ILLUMINA,2020-05-05T00:00:00Z,Dipturus_intermedius_DM344,SRP254083,Model organism or animal,not applicable,ZMUCP2395465,2016,Muscle,,,,,57.119715 N 8.592379 E,,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR3316094,WGS,302,27109700742,PRJEB22206,SAMEA994730,12620563421,WELLCOME SANGER INSTITUTE,public,"sra,cram","s3,ena,gs,ncbi","ncbi.public,gs.US,s3.us-east-1,ena",ERX3341604,Illumina HiSeq X Ten,DN518444E:E1,PAIRED,RANDOM,GENOMIC,Scyliorhinus canicula,ILLUMINA,2019-05-09T00:00:00Z,SAMEA994730,ERP024552,,male,,,,,,,,,sScyCan1,,,,,,,,,,,,,,,,lesser-spotted catshark,2018-02-08T00:00:00Z,2019-05-08,2019-05-08,Scyliorhinidae,individual,Carcharhiniformes,Kyle Martin,GSB-65,25 Genomes Project,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR11537141,WGS,302,995050740,PRJNA607895,SAMN14333409,467853906,UNIVERSITY OF COPENHAGEN,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX8108263,Illumina HiSeq 4000,DM437,PAIRED,PCR,GENOMIC,Mustelus asterias,ILLUMINA,2020-04-14T00:00:00Z,Mustelus_asterias_DM437,SRP254083,Model organism or animal,not applicable,ZMUCP2395744,2018,Muscle,,,,,57.851311 N 10.376296 E,,not applicable,,,,,,,,,,,,,,,,,,,,,,,,,ZMUC/Fiskeatlas,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SRR7614630,WGS,180,42041547720,PRJNA476219,SAMN09428498,28975549803,ULSAN NATIONAL INSTITUTE OF SCIENCE AND TECHNOLOGY,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX4479184,Illumina HiSeq 2500,WhaleShark_PE_500_L2,PAIRED,size fractionation,GENOMIC,Rhincodon typus,ILLUMINA,2019-08-23T00:00:00Z,WhaleShark_Ref,SRP155581,Model organism or animal,male,KOGIC-WS-01,,heart,,,,,,,adult,,,not collected,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DRR111856,WGS,202,11911836778,PRJDB6260,SAMD00098918,7979680171,RIKEN_CLST_DBFDI,public,sra,"s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",DRX104923,Illumina HiSeq 1500,P075_01_1,PAIRED,RANDOM,GENOMIC,Scyliorhinus torazame,ILLUMINA,2018-07-31T00:00:00Z,SAMD00098918,DRP004362,MIGS.eu,,missing,2013-02-07,,Aquarium Facility of RIKEN Center for Developmental Biology,uncalculated,uncalculated,not applicable,not applicable,gDNA-No109-Storazame,,missing,missing,,not applicable,missing,6.67 Gbp,1,diploid,sexual,not applicable,aquarium,not applicable,scyTo,Whole genome sequencing of the cloudy catshark (Scyliorhinus torazame),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
